{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21840\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 configure terminal\
ipv6 unicast-routing\
enable\
configure terminal\
ipv6 unicast-routing\
ipv6 router rip 00\
exit\
interface FastEthernet0/0\
ipv6 enable\
ipv6 address 2001:100:0:0::1/64\
no shutdown\
ipv6 rip 00 enable \
exit\
interface GigabitEthernet1/0\
ipv6 enable\
ipv6 address 2001:100:0:1::1/64\
no shutdown\
ipv6 rip 00 enable \
exit\
interface loopback 0\
ipv6 enable\
ipv6 address 0::0/128\
no shutdown\
ipv6 rip 00 enable \
exit\
configure terminal\
router bgp 0\
no bgp default ipv4-unicast\
bgp router-id 0.0.0.0\
neighbor 02 remote-as 0\
neighbor 02 update-source Loopback0\
neighbor 0::2/128 remote-as 0\
neighbor 0::2/128 update-source Loopback0\
address-family ipv6 unicast\
neighbor 0.0.0.2 activate\
neighbor 02 activate\
neighbor 0::2/128 activate\
network 2001:100:0:0::/64\
network 2001:100:0:1::/64\
exit\
\
configure terminal\
ipv6 unicast-routing\
enable\
configure terminal\
ipv6 unicast-routing\
ipv6 router rip 01\
exit\
interface GigabitEthernet1/0\
ipv6 enable\
ipv6 address 2001:100:0:0::2/64\
no shutdown\
ipv6 rip 01 enable \
exit\
interface GigabitEthernet2/0\
ipv6 enable\
ipv6 address 2001:100:0:2::1/64\
no shutdown\
ipv6 rip 01 enable \
exit\
interface FastEthernet0/0\
ipv6 enable\
ipv6 address 2001:100:0:3::1/64\
no shutdown\
ipv6 rip 01 enable \
exit\
interface loopback 0\
ipv6 enable\
ipv6 address 0::1/128\
no shutdown\
ipv6 rip 01 enable \
exit\
configure terminal\
router bgp 0\
no bgp default ipv4-unicast\
bgp router-id 0.0.0.1\
neighbor 0.0.0.2 remote-as 0\
neighbor 0.0.0.2 update-source Loopback0\
neighbor 0::2/128 remote-as 0\
neighbor 0::2/128 update-source Loopback0\
address-family ipv6 unicast\
neighbor 0.0.0.2 activate\
neighbor 02 activate\
neighbor 0::2/128 activate\
network 2001:100:0:0::/64\
network 2001:100:0:2::/64\
network 2001:100:0:3::/64\
exit\
\
configure terminal\
ipv6 unicast-routing\
enable\
configure terminal\
ipv6 unicast-routing\
ipv6 router rip 02\
exit\
interface GigabitEthernet1/0\
ipv6 enable\
ipv6 address 2001:100:0:1::2/64\
no shutdown\
ipv6 rip 02 enable \
exit\
interface GigabitEthernet2/0\
ipv6 enable\
ipv6 address 2001:100:0:2::2/64\
no shutdown\
ipv6 rip 02 enable \
exit\
interface FastEthernet0/0\
ipv6 enable\
ipv6 address 2001:100:0:4::1/64\
no shutdown\
ipv6 rip 02 enable \
exit\
interface loopback 0\
ipv6 enable\
ipv6 address 0::2/128\
no shutdown\
ipv6 rip 02 enable \
exit\
configure terminal\
router bgp 0\
no bgp default ipv4-unicast\
bgp router-id 0.0.0.2\
neighbor 0.0.0.2 remote-as 0\
neighbor 0.0.0.2 update-source Loopback0\
neighbor 02 remote-as 0\
neighbor 02 update-source Loopback0\
address-family ipv6 unicast\
neighbor 0.0.0.2 activate\
neighbor 02 activate\
neighbor 0::2/128 activate\
network 2001:100:0:1::/64\
network 2001:100:0:2::/64\
network 2001:100:0:4::/64\
exit\
\
configure terminal\
ipv6 unicast-routing\
enable\
configure terminal\
ipv6 unicast-routing\
ipv6 router rip 03\
exit\
interface GigabitEthernet2/0\
ipv6 enable\
ipv6 address 2001:100:0:3::2/64\
no shutdown\
ipv6 rip 03 enable \
exit\
interface GigabitEthernet3/0\
ipv6 enable\
ipv6 address 2001:100:0:5::1/64\
no shutdown\
ipv6 rip 03 enable \
exit\
interface FastEthernet0/0\
ipv6 enable\
ipv6 address 2001:100:0:6::1/64\
no shutdown\
ipv6 rip 03 enable \
exit\
interface GigabitEthernet1/0\
ipv6 enable\
ipv6 address 2001:100:0:7::1/64\
no shutdown\
ipv6 rip 03 enable \
exit\
interface loopback 0\
ipv6 enable\
ipv6 address 0::3/128\
no shutdown\
ipv6 rip 03 enable \
exit\
\
configure terminal\
ipv6 unicast-routing\
enable\
configure terminal\
ipv6 unicast-routing\
ipv6 router rip 04\
exit\
interface GigabitEthernet2/0\
ipv6 enable\
ipv6 address 2001:100:0:4::2/64\
no shutdown\
ipv6 rip 04 enable \
exit\
interface GigabitEthernet3/0\
ipv6 enable\
ipv6 address 2001:100:0:5::2/64\
no shutdown\
ipv6 rip 04 enable \
exit\
interface GigabitEthernet1/0\
ipv6 enable\
ipv6 address 2001:100:0:8::1/64\
no shutdown\
ipv6 rip 04 enable \
exit\
interface FastEthernet0/0\
ipv6 enable\
ipv6 address 2001:100:0:9::1/64\
no shutdown\
ipv6 rip 04 enable \
exit\
interface loopback 0\
ipv6 enable\
ipv6 address 0::4/128\
no shutdown\
ipv6 rip 04 enable \
exit\
\
configure terminal\
ipv6 unicast-routing\
enable\
configure terminal\
ipv6 unicast-routing\
ipv6 router rip 05\
exit\
interface GigabitEthernet1/0\
ipv6 enable\
ipv6 address 2001:100:0:6::2/64\
no shutdown\
ipv6 rip 05 enable \
exit\
interface GigaEthernet2/0\
ipv6 enable\
ipv6 address 2001:100:0:8::2/64\
no shutdown\
ipv6 rip 05 enable \
exit\
interface loopback 0\
ipv6 enable\
ipv6 address 0::5/128\
no shutdown\
ipv6 rip 05 enable \
exit\
interface FastEthernet0/0\
ipv6 enable\
ipv6 address 2002:1:0::5/64\
no shutdown\
exit\
neighbor 2002:1:0::/64 remote-as 1\
address-family ipv6 unicast\
neighbor 2002:1:0::/64 activate\
network 2002:1:\
exit\
\
configure terminal\
ipv6 unicast-routing\
enable\
configure terminal\
ipv6 unicast-routing\
ipv6 router rip 06\
exit\
interface GigabitEthernet2/0\
ipv6 enable\
ipv6 address 2001:100:0:7::2/64\
no shutdown\
ipv6 rip 06 enable \
exit\
interface GigabitEthernet1/0\
ipv6 enable\
ipv6 address 2001:100:0:9::2/64\
no shutdown\
ipv6 rip 06 enable \
exit\
interface loopback 0\
ipv6 enable\
ipv6 address 0::6/128\
no shutdown\
ipv6 rip 06 enable \
exit\
interface FastEthernet0/0\
ipv6 enable\
ipv6 address 2002:2:0::6/64\
no shutdown\
exit\
\
configure terminal\
ipv6 unicast-routing\
enable\
configure terminal\
ipv6 unicast-routing\
ipv6 router ospf 1\
router-id 0.0.1.0\
exit\
interface FastEthernet0/0\
ipv6 enable\
ipv6 address 2001:100:1:0::1/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface GigabitEthernet1/0\
ipv6 enable\
ipv6 address 2001:100:1:1::1/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface loopback 0\
ipv6 enable\
ipv6 address 1::0/128\
no shutdown\
ipv6 ospf 1 area 0 \
exit\
configure terminal\
router bgp 1\
no bgp default ipv4-unicast\
bgp router-id 0.0.1.0\
neighbor 12 remote-as 1\
neighbor 12 update-source Loopback0\
neighbor 1::2/128 remote-as 1\
neighbor 1::2/128 update-source Loopback0\
address-family ipv6 unicast\
neighbor 0.0.1.2 activate\
neighbor 12 activate\
neighbor 1::2/128 activate\
network 2001:100:1:0::/64\
network 2001:100:1:1::/64\
exit\
\
configure terminal\
ipv6 unicast-routing\
enable\
configure terminal\
ipv6 unicast-routing\
ipv6 router ospf 1\
router-id 0.0.1.1\
exit\
interface GigabitEthernet1/0\
ipv6 enable\
ipv6 address 2001:100:1:0::2/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface GigabitEthernet2/0\
ipv6 enable\
ipv6 address 2001:100:1:2::1/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface FastEthernet0/0\
ipv6 enable\
ipv6 address 2001:100:1:3::1/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface loopback 0\
ipv6 enable\
ipv6 address 1::1/128\
no shutdown\
ipv6 ospf 1 area 0 \
exit\
configure terminal\
router bgp 1\
no bgp default ipv4-unicast\
bgp router-id 0.0.1.1\
neighbor 0.0.1.2 remote-as 1\
neighbor 0.0.1.2 update-source Loopback0\
neighbor 1::2/128 remote-as 1\
neighbor 1::2/128 update-source Loopback0\
address-family ipv6 unicast\
neighbor 0.0.1.2 activate\
neighbor 12 activate\
neighbor 1::2/128 activate\
network 2001:100:1:0::/64\
network 2001:100:1:2::/64\
network 2001:100:1:3::/64\
exit\
\
configure terminal\
ipv6 unicast-routing\
enable\
configure terminal\
ipv6 unicast-routing\
ipv6 router ospf 1\
router-id 0.0.1.2\
exit\
interface GigabitEthernet1/0\
ipv6 enable\
ipv6 address 2001:100:1:1::2/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface GigabitEthernet2/0\
ipv6 enable\
ipv6 address 2001:100:1:2::2/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface FastEthernet0/0\
ipv6 enable\
ipv6 address 2001:100:1:4::1/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface loopback 0\
ipv6 enable\
ipv6 address 1::2/128\
no shutdown\
ipv6 ospf 1 area 0 \
exit\
configure terminal\
router bgp 1\
no bgp default ipv4-unicast\
bgp router-id 0.0.1.2\
neighbor 0.0.1.2 remote-as 1\
neighbor 0.0.1.2 update-source Loopback0\
neighbor 12 remote-as 1\
neighbor 12 update-source Loopback0\
address-family ipv6 unicast\
neighbor 0.0.1.2 activate\
neighbor 12 activate\
neighbor 1::2/128 activate\
network 2001:100:1:1::/64\
network 2001:100:1:2::/64\
network 2001:100:1:4::/64\
exit\
\
configure terminal\
ipv6 unicast-routing\
enable\
configure terminal\
ipv6 unicast-routing\
ipv6 router ospf 1\
router-id 0.0.1.3\
exit\
interface GigabitEthernet2/0\
ipv6 enable\
ipv6 address 2001:100:1:3::2/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface GigabitEthernet3/0\
ipv6 enable\
ipv6 address 2001:100:1:5::1/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface FastEthernet0/0\
ipv6 enable\
ipv6 address 2001:100:1:6::1/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface GigabitEthernet1/0\
ipv6 enable\
ipv6 address 2001:100:1:7::1/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface loopback 0\
ipv6 enable\
ipv6 address 1::3/128\
no shutdown\
ipv6 ospf 1 area 0 \
exit\
\
configure terminal\
ipv6 unicast-routing\
enable\
configure terminal\
ipv6 unicast-routing\
ipv6 router ospf 1\
router-id 0.0.1.4\
exit\
interface GigabitEthernet2/0\
ipv6 enable\
ipv6 address 2001:100:1:4::2/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface GigabitEthernet3/0\
ipv6 enable\
ipv6 address 2001:100:1:5::2/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface GigabitEthernet1/0\
ipv6 enable\
ipv6 address 2001:100:1:8::1/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface FastEthernet0/0\
ipv6 enable\
ipv6 address 2001:100:1:9::1/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface loopback 0\
ipv6 enable\
ipv6 address 1::4/128\
no shutdown\
ipv6 ospf 1 area 0 \
exit\
\
configure terminal\
ipv6 unicast-routing\
enable\
configure terminal\
ipv6 unicast-routing\
ipv6 router ospf 1\
router-id 0.0.1.5\
exit\
interface GigabitEthernet1/0\
ipv6 enable\
ipv6 address 2001:100:1:6::2/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface GigaEthernet2/0\
ipv6 enable\
ipv6 address 2001:100:1:8::2/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface loopback 0\
ipv6 enable\
ipv6 address 1::5/128\
no shutdown\
ipv6 ospf 1 area 0 \
exit\
interface FastEthernet0/0\
ipv6 enable\
ipv6 address 2002:1:1::5/64\
no shutdown\
exit\
neighbor 2002:1:0::/64 remote-as 0\
address-family ipv6 unicast\
neighbor 2002:1:0::/64 activate\
network 2002:1:\
exit\
\
configure terminal\
ipv6 unicast-routing\
enable\
configure terminal\
ipv6 unicast-routing\
ipv6 router ospf 1\
router-id 0.0.1.6\
exit\
interface GigabitEthernet2/0\
ipv6 enable\
ipv6 address 2001:100:1:7::2/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface GigabitEthernet1/0\
ipv6 enable\
ipv6 address 2001:100:1:9::2/64\
no shutdown\
ipv6 ospf 1 area 0\
exit\
interface loopback 0\
ipv6 enable\
ipv6 address 1::6/128\
no shutdown\
ipv6 ospf 1 area 0 \
exit\
interface FastEthernet0/0\
ipv6 enable\
ipv6 address 2002:2:1::6/64\
no shutdown\
exit}