enable
configure terminal
ipv6 unicast-routing
ipv6 router rip 10
exit
interface FastEthernet0/0
ipv6 enable
ipv6 address 2001:100:1:0::1/64
no shutdown
ipv6 rip 10 enable 
exit
interface GigabitEthernet1/0
ipv6 enable
ipv6 address 2001:100:1:1::1/64
no shutdown
ipv6 rip 10 enable 
exit
interface loopback 0
ipv6 enable
ipv6 address 1::0/128
no shutdown
ipv6 rip 10 enable 
exit
configure terminal
router bgp 0
no bgp default ipv4-unicast
bgp router-id 0.0.0.0
neighbor 1::1/128 remote-as 0
neighbor 1::1/128 update-source Loopback0
neighbor 1::2/128 remote-as 0
neighbor 1::2/128 update-source Loopback0
neighbor 1::3/128 remote-as 0
neighbor 1::3/128 update-source Loopback0
neighbor 1::4/128 remote-as 0
neighbor 1::4/128 update-source Loopback0
neighbor 1::5/128 remote-as 0
neighbor 1::5/128 update-source Loopback0
neighbor 1::6/128 remote-as 0
neighbor 1::6/128 update-source Loopback0
address-family ipv6 unicast
neighbor 1::1/128 activate
neighbor 1::2/128 activate
neighbor 1::3/128 activate
neighbor 1::4/128 activate
neighbor 1::5/128 activate
neighbor 1::6/128 activate
network 2001:100:1:0::/64
network 2001:100:1:1::/64
exit
