enable
configure terminal
ipv6 unicast-routing
ipv6 router rip 16
exit
interface GigabitEthernet2/0
ipv6 enable
ipv6 address 2001:100:1:7::2/64
no shutdown
ipv6 rip 16 enable 
exit
interface GigabitEthernet1/0
ipv6 enable
ipv6 address 2001:100:1:9::2/64
no shutdown
ipv6 rip 16 enable 
exit
interface loopback 0
ipv6 enable
ipv6 address 1::6/128
no shutdown
ipv6 rip 16 enable 
exit
interface FastEthernet0/0
ipv6 enable
ipv6 address 1000:2::1/64
no shutdown
exit
configure terminal
router bgp 1
no bgp default ipv4-unicast
bgp router-id 0.0.0.6
neighbor 1::0/128 remote-as 1
neighbor 1::0/128 update-source Loopback0
neighbor 1::1/128 remote-as 1
neighbor 1::1/128 update-source Loopback0
neighbor 1::2/128 remote-as 1
neighbor 1::2/128 update-source Loopback0
neighbor 1::3/128 remote-as 1
neighbor 1::3/128 update-source Loopback0
neighbor 1::4/128 remote-as 1
neighbor 1::4/128 update-source Loopback0
neighbor 1::5/128 remote-as 1
neighbor 1::5/128 update-source Loopback0
address-family ipv6 unicast
neighbor 1::0/128 activate
neighbor 1::1/128 activate
neighbor 1::2/128 activate
neighbor 1::3/128 activate
neighbor 1::4/128 activate
neighbor 1::5/128 activate
network 2001:100:1:7::/64
network 2001:100:1:9::/64
exit
neighbor 1000:2::2/64 remote-as 2
address-family ipv6 unicast
neighbor 1000:2::2/64 activate
network 1000:2::/64
exit
