enable
configure terminal
ipv6 unicast-routing
ipv6 router ospf 1
router-id 0.0.2.2
exit
interface GigabitEthernet1/0
ipv6 enable
ipv6 address 2002:100:2:1::2/64
no shutdown
ipv6 ospf 1 area 0
exit
interface GigabitEthernet2/0
ipv6 enable
ipv6 address 2002:100:2:2::2/64
no shutdown
ipv6 ospf 1 area 0
exit
interface FastEthernet0/0
ipv6 enable
ipv6 address 2002:100:2:4::1/64
no shutdown
ipv6 ospf 1 area 0
exit
interface loopback 0
ipv6 enable
ipv6 address 2::2/128
no shutdown
ipv6 ospf 1 area 0 
exit
configure terminal
router bgp 1
no bgp default ipv4-unicast
bgp router-id 0.0.1.2
neighbor 2::0/128 remote-as 1
neighbor 2::0/128 update-source Loopback0
neighbor 2::1/128 remote-as 1
neighbor 2::1/128 update-source Loopback0
neighbor 2::3/128 remote-as 1
neighbor 2::3/128 update-source Loopback0
neighbor 2::4/128 remote-as 1
neighbor 2::4/128 update-source Loopback0
neighbor 2::5/128 remote-as 1
neighbor 2::5/128 update-source Loopback0
neighbor 2::6/128 remote-as 1
neighbor 2::6/128 update-source Loopback0
address-family ipv6 unicast
neighbor 2::0/128 activate
neighbor 2::1/128 activate
neighbor 2::3/128 activate
neighbor 2::4/128 activate
neighbor 2::5/128 activate
neighbor 2::6/128 activate
network 2002:100:2:1::/64
network 2002:100:2:2::/64
network 2002:100:2:4::/64
exit
