enable
configure terminal
ipv6 unicast-routing
ipv6 router ospf 1
router-id 0.0.2.5
exit
interface GigabitEthernet1/0
ipv6 enable
ipv6 address 2002:100:2:6::2/64
no shutdown
ipv6 ospf 1 area 0
exit
interface GigaEthernet2/0
ipv6 enable
ipv6 address 2002:100:2:8::2/64
no shutdown
ipv6 ospf 1 area 0
exit
interface loopback 0
ipv6 enable
ipv6 address 2::5/128
no shutdown
ipv6 ospf 1 area 0 
exit
interface FastEthernet0/0
ipv6 enable
ipv6 address 1000:1::2/64
no shutdown
exit
configure terminal
router bgp 2
no bgp default ipv4-unicast
bgp router-id 0.0.1.5
neighbor 2::0/128 remote-as 1
neighbor 2::0/128 update-source Loopback0
neighbor 2::1/128 remote-as 1
neighbor 2::1/128 update-source Loopback0
neighbor 2::2/128 remote-as 1
neighbor 2::2/128 update-source Loopback0
neighbor 2::3/128 remote-as 1
neighbor 2::3/128 update-source Loopback0
neighbor 2::4/128 remote-as 1
neighbor 2::4/128 update-source Loopback0
neighbor 2::6/128 remote-as 1
neighbor 2::6/128 update-source Loopback0
address-family ipv6 unicast
neighbor 2::0/128 activate
neighbor 2::1/128 activate
neighbor 2::2/128 activate
neighbor 2::3/128 activate
neighbor 2::4/128 activate
neighbor 2::6/128 activate
network 2002:100:2:6::/64
network 2002:100:2:8::/64
exit
neighbor 1000:1::1/64 remote-as 0
address-family ipv6 unicast
neighbor 1000:1::1/64 activate
network 1000:1::/64
exit
