enable
configure terminal
ipv6 unicast-routing
ipv6 router ospf 1
router-id 0.0.1.0
exit
interface FastEthernet0/0
ipv6 enable
ipv6 address 2001:100:1:0::1/64
no shutdown
ipv6 ospf 1 area 0
exit
interface GigabitEthernet1/0
ipv6 enable
ipv6 address 2001:100:1:1::1/64
no shutdown
ipv6 ospf 1 area 0
exit
interface loopback 0
ipv6 enable
ipv6 address 1::0/128
no shutdown
ipv6 ospf 1 area 0 
exit
configure terminal
router bgp 1
no bgp default ipv4-unicast
bgp router-id 0.0.1.0
neighbor 12 remote-as 1
neighbor 12 update-source Loopback0
neighbor 1::2/128 remote-as 1
neighbor 1::2/128 update-source Loopback0
address-family ipv6 unicast
neighbor 0.0.1.2 activate
neighbor 12 activate
neighbor 1::2/128 activate
network 2001:100:1:0::/64
network 2001:100:1:1::/64
exit
