enable
configure terminal
ipv6 unicast-routing
ipv6 router rip 05
exit
interface GigabitEthernet1/0
ipv6 enable
ipv6 address 2001:100:0:6::2/64
no shutdown
ipv6 rip 05 enable 
exit
interface GigaEthernet2/0
ipv6 enable
ipv6 address 2001:100:0:8::2/64
no shutdown
ipv6 rip 05 enable 
exit
interface loopback 0
ipv6 enable
ipv6 address 0::5/128
no shutdown
ipv6 rip 05 enable 
exit
interface FastEthernet0/0
ipv6 enable
ipv6 address 2002:1:0::5/64
no shutdown
exit
neighbor 2002:1:0::/64 remote-as 1
address-family ipv6 unicast
neighbor 2002:1:0::/64 activate
network 2002:1:
exit
