enable
configure terminal
ipv6 unicast-routing
ipv6 router ospf 1
router-id 0.0.1.5
exit
interface GigabitEthernet1/0
ipv6 enable
ipv6 address 2001:100:1:6::2/64
no shutdown
ipv6 ospf 1 area 0
exit
interface GigaEthernet2/0
ipv6 enable
ipv6 address 2001:100:1:8::2/64
no shutdown
ipv6 ospf 1 area 0
exit
interface loopback 0
ipv6 enable
ipv6 address 1::5/128
no shutdown
ipv6 ospf 1 area 0 
exit
interface FastEthernet0/0
ipv6 enable
ipv6 address 2002:1:1::5/64
no shutdown
exit
neighbor 2002:1:0::/64 remote-as 0
address-family ipv6 unicast
neighbor 2002:1:0::/64 activate
network 2002:1:
exit
